<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="web.css">
    <title>&#128522;sohil khan</title>
    <style type="text/css">
      
     .fd{ border: 2px;
      background-color: aqua;
      width: 800px;
      align-content: center;
      border: 2;
      border-color: black;
     }
     .legend{ 
            text-align: center;
            color: red;
     }

     .form{
           float: calc();
           height: 400px;
           border: 2;
           border-color: black;
     }
     .frame{ 
            margin:auto;
            width: 700px;
           border-color: brown;
           border-radius: 50%;
           padding: 2px;
     }
     
     </style>
     </head>
<body class="body">
   <h1> practice time </h1>

     <img src="car.png.png" height="300pxl" width="400xl"/>
     <form class="form">
      <fieldset class="fd">
         <h1>practice form </h1> 

        enter your name :
         <input type="text"  placeholder="first">
         <input type="text"  placeholder="middle">
          <input type="text"  placeholder="last">

        <br>
        
          <p>Gender:</p>
          <label>
            <input type="radio" name="gender" value="male" />
            Male
          </label>
          <label>
            <input type="radio" name="gender" value="female" />
            Female
          </label>
          <label>
            <input type="radio" name="gender" value="other" />
            Other
          </label>
        
        
        <br/>
        <br/>
      Date of birth:      
        <input type="date" value="d"   />
        <br/>
        <br/>
        Address :
                    <input type="text" placeholder="write here maxlength 100 words" maxlength="100" required>
      <br/>
      <br/>
      Email :
      <input type="email" name="email" id="m"/>
      <br/>
      <br/>
      Password: 
      <input type="password">
      <br/>
      <br/>
      country :
      <select name="country" id="c">
                         <option value="india">india</option>
                        <option value="usa">usa</option>
                        <option value="china"> china</option>
                        <option value="france">france</option>
      </select>
      <br/>
      submit :
               <input type="submit" value="submit" id="st">
      </fieldset>
     </form>
     <br/>
     <br/>
     
    <div class="frame">
      
      <div style="padding: 5px;">
     <iframe   width="300pxl" height="350pxl" src="https://www.youtube.com/embed/HVjjoMvutj4"
      title="YouTube video player" frameborder="8px" allow="accelerometer; autoplay;
      clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       allowfullscreen><p>sskjhvidfhu</p></iframe></div>
      </div> 
     
</body>
<script type="text/javascript">



</script>
</html>